<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>NCL 2019 Fall Season</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="NCL 2019 Fall Season" />
<meta name="author" content="Syn Calvo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NCL 2019 Fall Season" />
<meta property="og:description" content="NCL 2019 Fall Season" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-23T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2019-11-23T00:00:00+00:00","description":"NCL 2019 Fall Season","author":{"@type":"Person","name":"Syn Calvo"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2019/11/23/NCL-2019-FALL-SEASON.html"},"@type":"BlogPosting","url":"/2019/11/23/NCL-2019-FALL-SEASON.html","headline":"NCL 2019 Fall Season","dateModified":"2019-11-23T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <nav>
  <ul class="nav-list">
    <li><img alt="1337 H4X0Rz Only!" class="nav-logo" src="/assets/images/PCCCC_Simple_Logo_T.png"></li>
    <li><h2><a href="/">HOME</a></h2></li>
    <li><h2><a href="/membership.html">MEMBERSHIP</a></h2></li>
    <li><h2><a href="/resources.html">RESOURCES</a></h2></li>
    <li><h2><a href="/events.html">EVENTS</a></h2></li>
    <li><h2><a href="/roster.html">ROSTER</a></h2></li>
    <li><h2><a href="/blog.html">BLOG</a></h2></li>
    <li><h2><a href="/about.html">ABOUT</a></h2></li>
    <li><h2><a href="/faq.html">FAQ</a></h2></li>
    <li><h2><a href="/wiki">WIKI</a></h2></li>
  </ul>
</nav>

      <div class="container">
        <!-- <h1></h1>
        <h2></h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section> -->
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>23 November 2019</small>
<h1>NCL 2019 Fall Season</h1>

<p class="view">by Syn Calvo</p>
<div class="post-body"
  <p><em>NCL 2019 Fall Season</em></p>

<p>The Cybersecurity Club at Portland Community College (PCC^2) has more than doubled its membership since our first club meeting in May earlier this year.  Adding in some potential members, we pulled together three teams for the National Cyber League’s Fall Season capture the flag.</p>

<p>The end result?  All three teams placed in the top 15% with one even placing in the top 10% overall!</p>

<h3>Faculty Coach:</h3>
<p>Po-Chin Cheng</p>

<h3>Team Captains:</h3>
<p>Kort Witkowski, Garrett Foster, William Wheatley-Uhl</p>

<h3>Competitors:</h3>
<p>Emanuel Admasu, Syn Calvo, Matthew Cole, Michael Freeman, Paul Hochstetler, Charles Leonard, Nikolaus Olson, Nick Sharp, Amber Shore, Suave Shore, Justin Sutton, Ford Tennis</p>

<h3>PCC-Keep Portland Pwned</h3>
<p>Scored a total of 2100 points out of a possible 3000 with an overall 87.20% accuracy equalling an 80.74% completion of available challenges and placing them in the top 8.6% of the competition.</p>
<p><img src="/assets/images/PCC-Keep Portland Pwned.png" /><br /></p>

<h3>ShoulderSurfers</h3>
<p>Scored a total of 1915 points out of a possible 3000 with an overall of 81.15% accuracy equalling a 73.33% completion of available challenges and placing them in the top 11.1% of the competition.</p>
<p><img src="/assets/images/ShoulderSurfers.png" /><br /></p>

<h3>PCC-CTL-ALT-1337</h3>
<p>Scored a total of 1770 points out of a possible 3000 with an overall 78.99% accuracy equalling a 69.63% completion of available challenges and placing them in the top 14.9% of the competition.</p>
<p><img src="/assets/images/PCC-CTRL-ALT-1337.png" /><br /></p>

<h3>Shout Outs - Team Game</h3>
<p>All three teams representing PCC2 rocked the leaderboards and had a blast doing it.  Teams communicate via separate Discord servers throughout the event and use an organized Google spreadsheet to keep track of questions and answers before submission, which helps keep accuracy high.</p>

<p>Thank you, Team Captains, for the work you put in to get these teams together and setup the communication environments!  We appreciate you!</p>

<h3>Shout Outs - Individual Game:</h3>
<p>Kort Witkowski (2395 points out of 3000) and William Wheatley-Uhl (2245 points out of 3000) both placed in the top 100 out of 4,149 competitors.  Congratulations gentlemen!</p>

<p>We had quite a few members this year that had never competed before and we would like to recognize everyone’s hard work preparing for and competing in such a tough event!  Watch out Spring Season, we’re coming for you next!</p>
<p><br /></p>

<h5>Club Members can view detailed Score Reports for each team <a href="https://drive.google.com/drive/u/0/folders/1rLYDyqs2Im7vOt37OApB0w1ZzNSB8Y91">here</a>.</h5>

</div>

  <small>tags: <em>ncl</em> - <em>capture the flag</em> - <em>fall</em> - <em>2019</em></small>


      </section>
    </div>

    
  </body>
</html>
